# Proyecto_Final1

./: Program.cs  Proyecto_Final1.csproj  Proyecto_Final1.sln  README.md  appsettings.json
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Migrations/: 20250804195559_Inicial.Designer.cs  20250804195559_Inicial.cs  20250804203523_añadiendoroles.Designer.cs  20250804205210_Roles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/Carritos/: Carrito.cs
Models/Pedidos/: Pedidos.cs
Models/Productos/: Producto.cs  ProductoVariacion.cs
vegetalesEcommer/: Program.cs  Proyecto_Final1.csproj
vegetalesEcommer/Components/: App.razor  Routes.razor  _Imports.razor
vegetalesEcommer/Data/: ApplicationDbContext.cs  SeedData.cs
vegetalesEcommer/Migrations/: 20250804202937_MigracionConRelacionesCorregidas.Designer.cs  20250804202937_MigracionConRelacionesCorregidas.cs  20250804203523_añadiendoroles.cs  20250804204328_agregandoroles.Designer.cs  20250804204328_agregandoroles.cs  20250804205210_Roles.cs  20250804205407_Roles2.0.Designer.cs  20250804205407_Roles2.0.cs  20250814045819_agregandonuevoscampos.Designer.cs  20250814045819_agregandonuevoscampos.cs  20250814050349_agregandocomponentes.Designer.cs  20250814050349_agregandocomponentes.cs  20250814195401_ArreglandoLogin.Designer.cs  (+6 more)
(+64 files in other folders)
